MONGO_URL = mongodb+srv://devNexera:wBPd6CzCPmjZfEvV@cluster0.kkqa87x.mongodb.net/database?retryWrites=true&w=majority
SENDGRID_API_KEY=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
SECRET = "dreamteam"
TOKEN_EXPIRES = "2d"
CLIENT_URL = "http://localhost:3000"

